# GoogleCloud

./: pom.xml
src/main/java/com/example/demo/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
